{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "ConnectionSettings": {
    "Portfolio": {
      "ServerUrl": "localhost",
      "ServerPort": "3306",
      "DatabaseName": "portfolio_prod",
      "DatabaseUser": "manager",
      "DatabasePassword": "nguyen132"
    }
  }
}
